D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.AssemblyReference.cache
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.GenerateResource.cache
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.GeneratedMSBuildEditorConfig.editorconfig
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfoInputs.cache
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfo.cs
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CoreCompileInputs.cache
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.exe
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.deps.json
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.runtimeconfig.json
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.pdb
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.dll
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\refint\SM4D-2.dll
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.pdb
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.genruntimeconfig.cache
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\ref\SM4D-2.dll
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Accueil.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Properties.Resources.resources
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Dapper.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Permissions.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.dll
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.pdb
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CopyComplete
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll.config
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererMedia.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeMedias.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresMedias.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeLieux.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererLieu.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererDomaineValeurs.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresLieux.resources
D:\SM4D\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\GoogleMaps.LocationServices.dll
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionLieu.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionEvenement.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionPersonne.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionSujet.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.TestPhotos.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionMedia.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.AccueilBorne.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListePhotos.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneMedia.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneParametres.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListeCollections.resources
D:\SM4D\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererCollection.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.exe
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll.config
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.deps.json
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.runtimeconfig.json
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.pdb
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Dapper.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\GoogleMaps.LocationServices.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.pdb
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.AssemblyReference.cache
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Accueil.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListeCollections.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListePhotos.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneMedia.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneParametres.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresLieux.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresMedias.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.AccueilBorne.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererCollection.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererDomaineValeurs.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererLieu.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererMedia.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeLieux.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeMedias.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Properties.Resources.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionEvenement.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionLieu.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionMedia.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionPersonne.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionSujet.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.TestPhotos.resources
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.GenerateResource.cache
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfoInputs.cache
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfo.cs
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CoreCompileInputs.cache
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CopyComplete
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\refint\SM4D-2.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.pdb
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.genruntimeconfig.cache
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\ref\SM4D-2.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.exe
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll.config
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.deps.json
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.runtimeconfig.json
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D-2.pdb
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Dapper.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\GoogleMaps.LocationServices.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\bin\Debug\net6.0-windows\SM4D2Librairie.pdb
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.AssemblyReference.cache
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Accueil.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListeCollections.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneListePhotos.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneMedia.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.BorneParametres.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresLieux.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.FiltresMedias.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.AccueilBorne.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererCollection.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererDomaineValeurs.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererLieu.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.GererMedia.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeLieux.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.ListeMedias.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.Properties.Resources.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionEvenement.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionLieu.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionMedia.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionPersonne.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.SelectionSujet.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D_2.TestPhotos.resources
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.GenerateResource.cache
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfoInputs.cache
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.AssemblyInfo.cs
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CoreCompileInputs.cache
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.csproj.CopyComplete
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\refint\SM4D-2.dll
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.pdb
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.genruntimeconfig.cache
C:\Users\Utilisateur\Documents\GitHub\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\ref\SM4D-2.dll
C:\Users\Proprio\source\repos\SM4D-2\SM4D-2\obj\Debug\net6.0-windows\SM4D-2.sourcelink.json
